{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Display::buffer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Proect/KCKC/Client_graphlib/Client_graphlib/Display.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 5,
                  "endLine": 36,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Display@@QAE@GG@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Display::buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual studio 2019\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0039B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_497c498cast -typedil -f Client_graphlib.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Client_graphlib.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\Proect\\KCKC\\Client_graphlib\\Client_graphlib -analyze:rulesetdirectory ;D:\\Visual studio 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual studio 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual studio 2019\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual studio 2019\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\Visual studio 2019\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\Visual studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Proect/KCKC/Client_graphlib/Client_graphlib/Display.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bd04c7ac1401c15ec4944e5d8e787087"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proect/kckc/client_graphlib/client_graphlib/client_graphlib.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "acecadd26f4ebbfdb303a849a60ded64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proect/kckc/client_graphlib/client_graphlib/graphicslib.h"
          },
          "hashes": {
            "md5": "3bbc44b7b91d0db8b81d8118771efdcf"
          }
        }
      ]
    }
  ]
}